<robot name="buttercup" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo >
    <plugin filename="libgz-sim-diff-drive-system.so" name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_base</left_joint>
        <right_joint>right_wheel_base</right_joint>
        <wheel_separation>1.2</wheel_separation>
        <wheel_radius>0.4</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>cmd_vel</topic>
    </plugin>

    <plugin filename="libgz-sim-joint-state-publisher-system.so" name="gz::sim::systems::JointStatePublisher">
    </plugin>
</gazebo>

</robot>